# lazybones-templates

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/gradle-asciidoc-documentation/: .gitignore  README.md  build.gradle  gradle.properties  lazybones.groovy
templates/gradle-asciidoc-documentation/gradle/wrapper/: gradle-wrapper.properties
templates/gradle-asciidoc-documentation/src/docs/asciidoc/: Main.adoc
templates/gradle-asciidoc-documentation/src/docs/asciidoc/theme/: my-theme.yml
templates/gradle-groovyfx/: .gitignore  Main.groovy  MainSpec.groovy  README.md  build.gradle  gradle.properties  lazybones.groovy
templates/gradle-groovyfx/gradle/: publishing.gradle
templates/gradle-groovyfx/gradle/wrapper/: gradle-wrapper.properties
templates/gradle-groovyfx/src/main/resources/css/: main.css
templates/gradle-multi-groovy-project/: Main.groovy  README.md  build.gradle  gradle.properties  lazybones.groovy  settings.gradle
templates/gradle-multi-groovy-project/application/: build.gradle
templates/gradle-multi-java-project/: Main.java  MainTest.java  README.md  build.gradle  lazybones.groovy  settings.gradle
templates/gradle-multi-java-project/gradle/wrapper/: gradle-wrapper.properties
