version=$project_version
group=$project_group
sourceCompatibility=1.8
targetCompatibility=1.8

project_vendor=$project_vendor
project_description=$project_description
project_url=$project_url
project_scm=$project_scm
project_issues=$project_issues
project_bintray_repo=$project_bintray_repo
project_bintray_org=$project_bintray_org

slf4jVersion=1.7.21
log4jVersion=1.2.17
groovyVersion=2.4.7
spockVersion=1.1-groovy-2.4-rc-3

startupClass=${project_package_name}.Main
