version=$project_version
group=$project_group
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=$project_vendor
project_description=$project_description
project_url=$project_url
project_scm=$project_scm
project_issues=$project_issues
project_bintray_repo=$project_bintray_repo
project_bintray_org=$project_bintray_org
